<!DOCTYPE html>
<html lang="en">

<head>
  <title>LunarDAO – Genesis Event</title>

  <link rel="icon" type="image/svg" href="img/icon.png" />

  <link rel="stylesheet" href="style.css">
  <style>
    p {
      text-align: left
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph for social networks -->
  <meta name="description" content="LunarDAO Articles">
  <meta name="keywords" content="lunardao, zk, zeroknowledge, blockchain, lunarpunk">
  <meta property="og:title" content="LunarDAO" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="img/cover.gif" />
  <meta property="og:url" content="https://lunardao.net/blog/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@lunarpunksquad">
  <meta name="twitter:creator" content="@LunarDAO Stewards">
  <meta name="twitter:title" content="Genesis Event">
  <meta name="twitter:description"
    content="LunarDAO is launching! The initial DAO raise to support privacy development, the leap to assert our destiny and realise our mission. Between April 16th, 17:00 UTC and April 30th, 17:00 UTC the dark forest opens its permissionless gate for anyone to join the [LunarDAO Squad](https://github.com/lunardao/dao#squad) and participate in shaping the future.">
  <meta name="twitter:image:src" content="https://lunardao.net/articles/None?t=1">

</head>

<body>
  <menu class="header">
		<input class="menu-btn" type="checkbox" id="menu-btn" />
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		<ul class="menu menu__link">

			<li><a href="manifesto.html">Manifesto</a></li>
			<li><a href="https://wiki.lunardao.net" target="_blank">Wiki</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="community.html">Community</a></li>
			<li><a href="https://github.com/lunardao/dao" target="_blank">Whitepaper</a></li>
		</ul>
		<ul class="menu menu__link">
			<li><a href="https://wiki.lunardao.net/gateways.html" target="_blank">Infrastructure</a></li>
			<li><a href="https://stats.lunardao.net/status/services" target="_blank">Dashboard</a></li>
		</ul>
		<ul class="menu menu__buttons">
			<li class="support"><a href="support.html">Support</a></li>
			<li class="last support"><a href="darkfi_raise_guide_updated.html">Join DAO</a></li>
		</ul>
	</menu>


  <!-- <menu>
		<a href="app.lunardao.net">Participate</a>
		<a href="manifesto.html">Manifesto</a>
		<a href="faq.html">FAQ</a>
		<a href="wiki.lunardao.net">Wiki</a>
		<a href="community.html">Community</a>
		<a href="https://wiki.lunardao.net/manifesto_tc.html" class="cn-menu">中文</a>
	</menu> -->

   

  <a href="index.html">
    <div id="header">
    </div>
  </a>

  <h2 class="manifesto-title">Genesis Event</h2>

  <hr>
  <div class="main-block row">
    <p><em>LunarDAO is a decentralized organization, not based in any juristiction, not represented by any legal entity.
        It is a fully experimental project. Everyone shall judge based on their own risk assessment.</em></p>
    <h4>The Moonrise is Here</h4>
    <p>April 6th 2023.</p>
    <p>Fullmoon.</p>
    <p>The anonymous squad converges around the inner fire of ircd chat. Faces under capes, night wind, wolves howling over the mountains.</p>
    <p>A looming threat hovers in the fragrant air. The forest is alive and beautiful. Committees share updates, the time is ripe, the assembly decides:</p>
    <h3><strong>LunarDAO is launching! Sunday, April 16th, 17:00 UTC</strong></h3>
    <p>The moonlight ignited the Genesis Event - the initial DAO raise to support privacy development, the leap to
      assert our destiny and realise our mission. Between <strong>April 16th, 17:00 UTC and April 30th, 17:00
        UTC</strong> the dark forest opens its permissionless gate for anyone to join the LunarDAO <a
        href="https://github.com/lunardao/dao#squad">Squad</a> and participate in shaping the future.</p>
    <hr>
    <h4>LunarDAO Summary</h4>
    <p>LunarDAO is an investment fund based on <a href="https://wiki.lunardao.net">lunarpunk philosophy</a>. By
      allocating funds in privacy projects &amp; anonymity tooling we aim to expand freedom, ensure autonomy and
      sovereignty. Squad wealth leverages collective strength and capture value in the ecosystem by building a portfolio
      of privacy assets. DAO members called the Squad manage the shared treasury, anyone can exit at any time. Members
      are prompted to remain anonymous in order to participate in building this vision without fear of frozen funds,
      legal implications or any kind of repression. We aim to move to a full anon setup and develop infrastructure for a
      parallel economy outside of control and centralization.</p>
    <p>Read our <a href="https://wiki.lunardao.net">Manifesto</a> and the <a
        href="https://github.com/lunardao/dao">whitepaper</a> to know more about LunarDAO: <a
        href="https://github.com/lunardao/dao#mission">Mission</a>, <a
        href="https://github.com/lunardao/dao#governance">Governance</a>, the DAO <a
        href="https://github.com/lunardao/dao#lunardao-architecture">architecture</a> and the <a
        href="https://github.com/lunardao/dao/blob/master/README.md#contracts">smart contracts</a> overview. To learn
      about LunarDAO plans, check out the <a href="https://lunardao.net/roadmap.html">Roadmap</a>.</p>
    <h5>How to Join</h5>
    <ul class="square-list">
      <li>It is recommended to <a href="https://wiki.lunardao.net/anonymizing_assets.html">anonymize your assets</a>
        before joining the DAO.</li>
      <li>Go to <a href="https://join.lunardao.net">the Staking page</a>. The entry is permissionless, but only opened
        between <strong>April 16th, 17:00 UTC and April 30th, 17:00 UTC</strong>.</li>
      <li><strong>$VOX</strong> represent the members share of the treasury as well as their voting power (voting power
        can be delegated as well).</li>
      <li>$VOX (shares) are non-transferable.</li>
      <li>Everyone's entry price is the same: 1 ETH = 100 $VOX (- 0.25% admin fees).</li>
      <li>The minimum tribute in order to join the DAO as a Squad member is 0.1 ETH which equals 10 $VOX (shares).</li>
      <li>Admin/management fee on entry of 0.25% is paid to the Stewards' (core-team) <a
          href="https://app.safe.global/home?safe=eth:0xAb501a8Eb58c9780eb04D683feB504fcE391A2DD">account</a> from every
        tribute in the form of $VOX for the <a href="https://github.com/lunardao/dao#stewards">DAO operations</a>.</li>
    </ul>
    <h5>Governance TL;DR</h5>
    <p>This is the initial governance setup for LunarDAO governance (changes can be proposed any time):</p>
    <ul class="square-list">
      <li><strong>LIP (LunarDAO Improvement Proposal):</strong> A proposal is created and shared with the community. Use
        the template in <a href="https://github.com/lunardao/lip/blob/main/lip-0001.md">LIP-0001</a>.</li>
      <li><strong>Forum discussions:</strong> A thread is created on the <a
          href="https://forum.lunardao.net/c/proposals">forum</a>, where the LIP is discussed. The proposal should be
        announced at least 7 days before voting.</li>
      <li><strong>Voting:</strong> A proposal is submitted on-chain and the voting is opened for 72h.</li>
      <li><strong>Grace Period:</strong> Follows voting for another 72h. Members can exit the DAO with their funds if
        they don't want to be affected by the decision.</li>
      <li><strong>Execution:</strong> Proposals are submitted on chain, hence the changes will apply automatically with
        pushing the execution button.
        - If unrelated to treasury: Stewards update the documents.</li>
    </ul>
    <div id="landscape-m1">
    </div>
    <h4>Investment Thesis</h4>
    <p>Anonymity and privacy oriented developers will face an increasing difficulty in finding support among traditional
      VC's and investment funds, because of regulatory measures. This will lead into a dynamic where the developing
      teams will be forced to sell their work underpriced to counterparties who don't share the same vision. This
      scenario portrays privacy as a taboo, developers are under stress and value is extracted from the ecosystem.</p>
    <p><strong>We don't accept the future to be so grim. The prospect of privacy is ultimately bullish. LunarDAO offers
        a solution.</strong></p>
    <p>We form a decentralized squad of sovereign lunarpunks, to allocate resources together and
      assemble squad wealth. The DAO becomes an investor. The community discusses which tools are needed to empower the
      ecosystem, the <a href="https://wiki.lunardao.net/anoma.html">research committee</a> looks for the solutions, and
      lists them in the <a
        href="https://github.com/lunardao/research/tree/master/investment_portal#primitives">Investment Portal</a>. The
      Squad members vote on the proposals and invest in the chosen projects.</p>
    <h5><strong>Gains</strong></h5>
    <ul class="square-list">
      <li>The privacy projects will get support from a decentralized, anonymous organization, aligned with their
        mission.</li>
      <li>The teams will be provided with the needed resources to develop, grow and deliver the solutions.</li>
      <li>LunarDAO Squad is a privacy investor building a treasury (portfolio) of accumulated privacy assets.</li>
      <li>The value is conserved in the ecosystem, both parties profit from the upcoming lunarpunk cycle.</li>
      <li>While leveraging collective power, every individual is protected against majority rule and can exit the DAO
        any time with 100% of their shares (without any fee).</li>
    </ul>
    <p>The list of primitives and projects discussed as possible investments, has been updated in LunarDAO <a
        href="https://github.com/lunardao/research/tree/master/investment_portal">Investment portal</a>.</p>
    <p>The loop of tightening regulations and growing demand for privacy and anonymity is inevitable, these events will
      happen with or without us. We can strenghten the ecosystem, capture the value and grow wealth, or be left out in
      the desert with regressive regFi. Our choice is clear!</p>
    <h5>Investment Proposals</h5>
    <p><em>Note: All the listed proposals are to be discussed, submitted and voted upon by the Squad after the initial
        raise according to the governance.</em></p>
    <p>Our research team is looking into a few different potential fundraising opportunities including:</p>
    <ul class="square-list">
      <li>Anonymous DAO primitive</li>
      <li>Community managed fork of zk-money</li>
      <li>Anonymous L1 allowing for smart contract</li>
      <li>Secured p2p broadcast layer</li>
    </ul>
    <h5>Mel Project</h5>
    <p>In LunarDAO community meeting, the lead dev of <a href="https://melproject.org/en/">The Mel Project</a> <a
        href="https://nullchinchilla.me/">@nullchinchilla</a> shared an investment proposal to support the project
      development. Mel is a direct contrast to the "zk-washing" teams. The team doesn't portray themselves as privacy
      first, while at the same time developing some pretty novel solutions under the hood. Particularly their censorship
      resistant native layer working with composable light clients and coin covenants based on a primitive without
      oracles, a protocol-internal mechanism deriving its value from computation time. The team is also developing <a
        href="https://github.com/nullchinchilla/astrape-paper">Astrape</a>, anonymous payment channels.</p>
    <p>Read a short report on Mel Project in the <a
        href="https://github.com/lunardao/research/blob/master/investment_portal/mel_project.md">Investment Portal
        repository</a> and join the discussion on the proposal on the <a
        href="https://forum.lunardao.net/t/investment-proposal-mel-project/133">forum</a>.</p>
    <h5>Community Managed zk-money</h5>
    <p>As Aztec connect has sunset, the moon is rising. Rumours about a zk-money fork surfaced as shared ideas. We made
      a call out to connect efforts, support the development of this vital primitive and manage community run zk-money
      as a DAO.</p>
    <h5>Essential Privacy Solutions</h5>
    <p>LunarDAO has more projects on the list to fund the needed solutions. <a href="https://dark.fi/">DarkFi</a>
      presented anonymous DAO primitive at <a href="https://www.youtube.com/watch?v=KKVVQWiaLFQ">#hcpp22</a> and
      recently published a <a href="https://dark.fi/insights/testnet-v1a.html">testnet release</a> of their full anon
      native layer. This seems to be one of the most interesting options to keep track of at the moment. We will begin
      discussing possible collaborations with the team as both their L1 and the anonymous DAOs are essential primitives.
    </p>
    <p><a href="https://navcoin.org/">Navcoin</a> is working on Privacy-enhanced Proof of Stake <a
        href="https://medium.com/nav-coin/announcing-pepos-a-privacy-enhanced-proof-of-stake-protocol-95c3149e8bd6">protocol</a>.
      LunarDAO and Navcoin joined forces to initiate <a href="https://privatefinancesyndicate.io/">Private finance
        Syndicate</a>. To find a common path for the further collaboration shall be smooth.</p>
    <p>Let's keep our eyes open and discuss which primitives are the solutions that LunarDAO Squad wants to invest in.
    </p>
    <h5>Knowledge as a Value</h5>
    <p>Besides the privacy venture we see education as an essential value to fulfill our mission.</p>
    <p>The DAO creates possibilities for technical literacy by building <a
        href="https://wiki.lunardao.net/anoma.html">research</a> and <a
        href="https://wiki.lunardao.net/intro.html">wiki</a> and by supporting <a
        href="https://wiki.lunardao.net/academy_intro.html">educational</a> structures such as the partnering project <a
        href="https://adalanacademy.org">Adalan Academy</a>, where people can acquire knowledge and master skills in
      programming and economy while developing a philosophical frame to generate the future path of lunarpunk ecosystem.
      Such education empowers the community and shapes thinkers, who bring value back to the movement. Education is a
      long-term investment.</p>
    <div id="landscape-m3">
    </div>
    <h4>Veto Agent</h4>
    <p>LunarDAO deployed a <a href="https://github.com/lunardao/dao#sentinels">Sentinel committe</a> (a multi-sig <a
        href="https://app.safe.global/home?safe=eth:0x622066aBA170c185c28cED6E7ccd1cB2047ef6ef">safe</a>) as a veto
      agent. At the same time the DAO architecture itself is based on <a
        href="https://github.com/lunardao/dao#moloch-v3">Moloch V3 primitive</a> with a full on-chain execution. This
      contradiction is solved by a design where the main LunarDAO <a
        href="https://app.safe.global/settings/setup?safe=eth:0x59f77dc848c2e45b5954975ee1969e7a22fa25f6">treasury</a>
      is a Gnosis Safe with two signers of which only one is needed for an execution (1/2).</p>
    <p>The two signers are:</p>

    <ol>
      <li>1. LunarDAO <a href="https://github.com/lunardao/dao#squad">Squad</a>: a <a
          href="https://etherscan.io/address/0x747DA68Facd1459E9D9b8f928418DA30769D3Ba1">Moloch V3 DAO</a></li>
      <li>2. LunarDAO <a href="https://github.com/lunardao/dao#sentinels">Sentinels</a>: Gnosis safe (5/8) <a
          href="https://app.safe.global/home?safe=eth:0x622066aBA170c185c28cED6E7ccd1cB2047ef6ef">multi-sig</a></li>
    </ol>

    <p>In this setup all the proposals are submitted, voted upon and (after grace period) executed on-chain without any
      Sentinel interaction. Only in the case of a <a href="https://github.com/lunardao/dao#sentinels">malicious
        proposal</a>, the Sentinels can step in and reject the proposal. Five Sentinel members must sign in their <a
        href="https://app.safe.global/home?safe=eth:0x622066aBA170c185c28cED6E7ccd1cB2047ef6ef">safe</a> in order to
      make a veto execution in the LunarDAO treasury.</p>
    <p><img alt="" src="https://github.com/lunardao/dao/raw/master/pic/diagram_treasury.png" /></p>
    <hr>
    <h4>Community &amp; Media</h4>
    <div>
      <h4><a href="https://lunardao.net">Web page</a></h4>
      <h4><a href="https://wiki.lunardao.net/ircd.html">ircd</a></h4>
      <h4><a href="https://forum.lunardao.net">Forum</a></h4>
      <h4><a href="https://twitter.com/lunarpunksquad">Twitter</a></h4>
      <h4><a href="https://t.me/LunarDAO_Official">Telegram</a></h4>
    </div>
    <hr>
    <p><img alt="" src="https://youtu.be/HrMuyKNiZyQ" /></p>
    <div>
   <!-- <video
      style="outline: none; background-color: rgb(0, 0, 0);max-width: 70%; --darkreader-inline-outline: currentcolor; --darkreader-inline-bgcolor: #000000;"
      playsinline="" poster="img/ldgenesis.png" id="player" class="on-video_player video-js player-style-invidious"
      controls="" data-darkreader-inline-outline="" data-darkreader-inline-bgcolor="">
      <source src="https://yt.funami.tech/latest_version?id=HrMuyKNiZyQ&amp;itag=22"
        type="video/mp4; codecs=&quot;avc1.64001F, mp4a.40.2&quot;" label="hd720" selected="true">
      <source src="https://yt.funami.tech/latest_version?id=HrMuyKNiZyQ&amp;itag=18"
        type="video/mp4; codecs=&quot;avc1.42001E, mp4a.40.2&quot;" label="medium" selected="false">
      <track kind="captions" src="https://yt.funami.tech/api/v1/captions/HrMuyKNiZyQ?label=English (auto-generated)"
        label="English (auto-generated)">
    </video>-->
  </div>
  </div>

  </div>
  </div>
  <hr>
  <div class="socials">

    <a href="https://www.twitter.com/lunarpunksquad"><span class="button" id="btt">Follow us on Twitter</span></a>
    <a href="https://wiki.lunardao.net/ircd.html"><span class="button" id="bt2">Join us on IRC</span></a>

  </div>

  <footer></footer>
</body>
